<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://gistcdn.githack.com/mfd/09b70eb47474836f25a21660282ce0fd/raw/e06a670afcb2b861ed2ac4a1ef752d062ef6b46b/Gilroy.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main">
        <div id="hide">
            <a href="https://icons8.com/icon/1jt8VVCN1mgS/arrow">Arrow</a> icon by <a
                href="https://icons8.com">Icons8</a>
        </div>
        <div id="nav">
            <h1 class="logo">premier</h1>
            <h3><i class="ri-menu-5-line"></i></h3>
            <h2>Models</h2>
            <h2>Men/Women</h2>
            <h2>Agency / Blog / Information</h2>
            
            <h2><i class="ri-search-line"></i></h2>
        </div>
        <div id="center">
            <div id="content">
                <video src="./vid.mp4" muted loop autoplay></video>
                <div id="overlay">
                    <div id="overlay1">
                        <h1>Photography<br /> and films</h1>
                        <h2>01</h2>
                    </div>
                    <div id="overlay2">
                        <h4>Explore</h4>
                        <img src="./icons8-down-left-arrow-96.png" alt="right-arrow">
                    </div>
                </div>
            </div>
        </div>
        <div id="scroll">
            <div class="container">
                <img src="https://images.unsplash.com/photo-1618375066375-c09d6d1c7925?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <img src="https://images.unsplash.com/photo-1618375373153-62ba0181f300?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <img src="https://images.unsplash.com/photo-1618375964442-3cd3fd422328?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <img src="https://images.unsplash.com/photo-1625795057078-f714c0d86ef2?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <img src="https://images.unsplash.com/photo-1618374747874-d2f4595e0e89?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <img src="https://images.unsplash.com/photo-1618374889392-7bd8f8aa0dde?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <img src="https://images.unsplash.com/photo-1617059322001-a61ce9551e08?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <img src="https://images.unsplash.com/photo-1627307171863-19a7edf6bc2b?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <img src="https://images.unsplash.com/photo-1604689010734-72dc5075512e?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="" srcset="">
                <img src="https://images.unsplash.com/photo-1525732392988-453aa926db0f?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="" srcset="">
                <img src="https://images.unsplash.com/photo-1627307171745-fddc0bbb18a8?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="" srcset="">
                <img src="https://images.unsplash.com/photo-1627307184876-5775dd2b25e0?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="" srcset="">
                <img src="https://images.unsplash.com/photo-1618375601660-3e6842f5b791?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
            </div>
            <div class="container">
                <img src="https://images.unsplash.com/photo-1618375066375-c09d6d1c7925?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <img src="https://images.unsplash.com/photo-1618375373153-62ba0181f300?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <img src="https://images.unsplash.com/photo-1618375964442-3cd3fd422328?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <img src="https://images.unsplash.com/photo-1625795057078-f714c0d86ef2?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <img src="https://images.unsplash.com/photo-1618374747874-d2f4595e0e89?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <img src="https://images.unsplash.com/photo-1618374889392-7bd8f8aa0dde?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <img src="https://images.unsplash.com/photo-1617059322001-a61ce9551e08?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <img src="https://images.unsplash.com/photo-1627307171863-19a7edf6bc2b?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
                <img src="https://images.unsplash.com/photo-1604689010734-72dc5075512e?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="" srcset="">
                <img src="https://images.unsplash.com/photo-1525732392988-453aa926db0f?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="" srcset="">
                <img src="https://images.unsplash.com/photo-1627307171745-fddc0bbb18a8?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="" srcset="">
                <img src="https://images.unsplash.com/photo-1627307184876-5775dd2b25e0?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="" srcset="">
                <img src="https://images.unsplash.com/photo-1618375601660-3e6842f5b791?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                    alt="">
            </div>
        </div>
        <div id="letters">
            <h5>All</h5>
            <h6>A</h6>
            <h6>B</h6>
            <h6>C</h6>
            <h6>D</h6>
            <h6>E</h6>
            <h6>F</h6>
            <h6>G</h6>
            <h6>H</h6>
            <h6>I</h6>
            <h6>J</h6>
            <h6>K</h6>
            <h6>L</h6>
            <h6>M</h6>
            <h6>N</h6>
            <h6>O</h6>
            <h6>P</h6>
            <h6>Q</h6>
            <h6>R</h6>
            <h6>S</h6>
            <h6>T</h6>
            <h6>U</h6>
            <h6>V</h6>
            <h6>W</h6>
            <h6>X</h6>
            <h6>Y</h6>
            <h6>Z</h6>
        </div>
        <div id="page2">
            <div id="page2-part1">
            </div>
            <div id="page2-part2">
                <img src="https://images.unsplash.com/photo-1529139574466-a303027c1d8b?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <div id="image-text">
                    <h5>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic modi quae temporibus rem iure.</h5>
                    <h6>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla iste molestiae id ipsam amet velit nesciunt voluptas expedita, quae consequatur?</h6>
                </div>
            </div>
            <div id="page2-part3">
                <h2>vogue / shot</h2>
            </div>
        </div>
        <div id="page3">
            <div id="page3-part1">
                <div id="image-container">
                    <img src="./circular text.png" alt="">
                </div>
                <h3>Maison ARTC: memories and culture, the base of futuristic fashion awareness. Tilila Oulhaj look</h3>
            </div>
            <div id="page3-part2">

            </div>
        </div>
        <div id="page4">
        </div>
        <div id="page5">
            <h1>Updates</h1>
            <div class="elem">
                <h2>Men's Fashion</h2>
                <img src="https://images.unsplash.com/photo-1552061902-146c1b6a3e51?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <div class="elem-part2">
                    <h1>Khadim & Tom Ford</h1>
                    <h5>25th March 2020</h3>
                </div>
            </div>
            <div class="elem">
                <h2>Women's Fashion</h2>
                <img src="https://images.unsplash.com/photo-1484588168347-9d835bb09939?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <div class="elem-part2">
                    <h1>Arena Homme</h1>
                    <h5>3rd February 2020</h3>
                </div>
            </div>
            <div class="elem">
                <h2>Special View</h2>
                <img src="https://images.unsplash.com/photo-1513956589380-bad6acb9b9d4?q=80&w=1536&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <div class="elem-part2">
                    <h1>Jing for Wonderland</h1>
                    <h5>14th January 2020</h5>
                </div>
            </div>
            <div class="elem">
                <h2>Model's Talk</h2>
                <img src="https://images.unsplash.com/photo-1498551172505-8ee7ad69f235?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <div class="elem-part2">
                    <h1>Glass x Belle</h1>
                    <h5>08th January 2020</h5>
                </div>
            </div>
        </div>
        <div id="page6">
            <img src="https://images.unsplash.com/photo-1569608104568-73c618c469ce?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <div id="page6-part2">
                <h1>Movie Shot</h1>
                <h3>London based Tom Mitchell has a distinct aesthetic within his photography & moving image</h3>
                <p>Tom's calm nature and eagerness to create; while still maintaining a high level of professionalism has seen him slide into the fashion industry - photographing campaigns, look books, editorials, portraits, short films and TV commercials.</p>
                <div id="page6-part2-images">
                    <img src="https://images.unsplash.com/photo-1496440737103-cd596325d314?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                    <img src="https://images.unsplash.com/photo-1517012021249-a130aa959065?q=80&w=2009&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                </div>
            </div>
        </div>
        <div id="page7">
        </div>
        <div id="page8">
            <img src="https://images.unsplash.com/photo-1516726817505-f5ed825624d8?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <div id="page8-part2">
                <img src="https://images.unsplash.com/photo-1516575150278-77136aed6920?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                <div id="page8-part2-content">
                    <h3>"Body" and "No Lie" - 90s inspired R&B sound that is drawing a new comparisons to Due Lipa</h3>
                    <p>There aren't many 22 year-olds with the introspection of icelandic artist Glowie - real name Sara Petersburg - but then again, she's always been one for doing her own thing.</p>
                </div>
            </div>
        </div>
        <div id="marque">
            <h1>Premier Models 2024</h1>
            <h1>Premier Models 2024</h1>
            <h1>Premier Models 2024</h1>
            <h1>Premier Models 2024</h1>
            <h1>Premier Models 2024</h1>
        </div>
        <div id="page9">
            <h1>Blog</h1>
            <div class="page9-textwithimage">
                <h3>Jack Thompson features in a story crossing bridges for ID Magazine shot by Maxwell Tomlinson, styled by Louise Prier Tisdall.</h3>
                <img src="https://images.unsplash.com/photo-1679217123893-9c324470c5d4?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>
            <div class="page9-textwithimage">
                <h3>As London Fashion Week has come to an end, we've made a list of our fresh new faces & shwogirls who have hard walked for some of the biggest designers.</h3>
                <img src="https://images.unsplash.com/photo-1545911825-6bfa5b0c34a9?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div>
        </div>
        <div id="footer">
            <h1 class="logo">premier</h1>
            <h2>Models</h2>
            <h2>Women/Men</h2>
            <div id="footer-part2">
                <h2>Agency/Blog/Information/Contact us</h2>
                <div id="footer-part2-social">
                    <div id="social-icons">
                        <i class="ri-instagram-line"></i>
                        <i class="ri-twitter-fill"></i>
                        <i class="ri-facebook-box-fill"></i>
                        <i class="ri-youtube-fill"></i>
                        <i class="ri-linkedin-fill"></i>
                    </div>
                    <p>©️ All content Copyright<br>PREMIER MODELS Inc. 1981-2020 / or their respective owners where indicated
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>